events { worker_connections 1024; }

http {
    include mime.types;
    server {
        listen 80;

        location / {
            root /srv;
        }

        location /socket {
            proxy_pass http://irc:8080;
            proxy_read_timeout 600s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
